# calcardev

./: Dockerfile  README.md  docker-compose.yml  docker.composer.yml  pom.xml
src/main/java/br/com/calcardev/: CalcardevApplication.java
src/main/java/br/com/calcardev/config/: SwaggerConfig.java
src/main/java/br/com/calcardev/domain/: Cliente.java  Customer.java
src/main/java/br/com/calcardev/repository/: ClienteRepository.java  CustomerRepository.java
src/main/java/br/com/calcardev/service/: ClienteService.java  CustomerService.java
src/main/java/br/com/calcardev/web/: ClienteController.java  RestWebController.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/js/: controllers.js
src/main/resources/templates/: index.html
src/test/java/br/com/calcardev/: CalcardevApplicationTests.java
